#cartpage{
    background-color: whitesmoke;
}

#container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 70%;
    margin: auto;
}
#container > #firstcontainer{
    width: 60%;
}

#container > #secondcontainer{
    width: 40%;
}

@media all and (min-width:830px) and (max-width:1000px) {
    #container {
        flex-direction: column;
    }
    #container > #firstcontainer{
        width: 100%;
    }
    
    #container > #secondcontainer{
        width: 100%;
    }
}
@media all and (min-width:500px) and (max-width:830px) {
    #container {
        flex-direction: column;
        
    }
    #container > #firstcontainer{
        width: 100%;
    }
    
    #container > #secondcontainer{
        width: 100%;
    }
}

@media all and (min-width:100px) and (max-width:499px) {
    #container {
        /* grid-template-columns: repeat(1, 1fr); */
        flex-direction: column;
    }
    #container > #firstcontainer{
        width: 100%;
    }
    
    #container > #secondcontainer{
        width: 100%;
    }
}